<!DOCTYPE html>
<html lang="en">
<head>
    <title>How To Use</title>
	<h1 align="center"> How To Use </h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .navbar.transparent.navbar-inverse .navbar-inner {
            border-width: 0px;
            -webkit-box-shadow: 0px 0px;
            box-shadow: 0px 0px;
            background-color: rgba(0,0,0,0.0);
            background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
            background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
            background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
        }
        #Intro {
            display: inline-block;
        }
        #topnavbar {
            top: 20px;
        }

        .carousel {
            width:600px;
            height:400px;
            margin:0 auto;
        }
        .carousel-inner > .item > img {
            margin: 0 auto;
        }
        div.c-wrapper{
            width: 100%; /* for example */
            margin: auto;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img{
            width: 100%; /* use this, or not */
            margin: auto;
            height:400px;
        }
        .container{
            border: 1px;
        }

    </style>
</head>
<body  style="background-color:powderblue;">
<div class="container" style="margin-top: 50px;">



    <div class="c-wrapper">
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
                <li data-target="#myCarousel" data-slide-to="11"></li>
                <li data-target="#myCarousel" data-slide-to="12"></li>
                <li data-target="#myCarousel" data-slide-to="13"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="images/P1.png">
                </div>
                <div class="item">
                    <img src="images/P2.png">
                </div>
                <div class="item">
                    <img src="images/P3.png">
                </div>

                <div class="item">
                    <img src="images/P4.png">
                </div>

                <div class="item">
                    <img src="images/P5.png">
                </div>

                <div class="item">
                    <img src="images/P6.png">
                </div>

                <div class="item">
                    <img src="images/P7.png">
                </div>
                <div class="item">
                    <img src="images/P8.png">
                </div>

                <div class="item">
                    <img src="images/P9.png">
                </div>
                <div class="item">
                    <img src="images/P10.png">
                </div>
                <div class="item">
                    <img src="images/P11.png">
                </div>
                <div class="item">
                    <img src="images/P12.png">
                </div>
                <div class="item">
                    <img src="images/P13.png">
                </div>

            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
		
    </div>

</body>
</html>